<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara</title>
    <!-- Cdn Fontawesome = this is for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS link -->
    <link rel="stylesheet" href="./nextBooks.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./zamin.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./NextBooks.html">Next books</a></li>
                <li><a href="./fanmades.html">Fanmades</a></li>

            </ul>
        </nav>
    </header>

    <next books>
        <div class="exploringMagicalWorld">
            <h2>Zara: The Exploring of the Magical World</h2>
            <h3> Next books </h3>
            <p> All books will be written by Zamin Huseynov. And this series [The Balance series] is planned as 8 books.
                And every book will be about each character of Golden Unity. First books is about Zara, the second Loul,
                the third Cent Mekanlor, the fourth Bentis TeenVision, the fifth Artes Pandor, the sixth Fred Sadbit,
                the seventh Henry Chevill, the eighth and the last one is The Finale . </p>
            <img src="" width="200"
                height="200">
        </div>
        </div>
        <footer>
            <div class="contacts">
                <h3>Contacts</h3>
                <div>
                    <p>Phone: 055-555-55-55</p>
                    <p>Email: zamin@gmail.com</p>
                </div>
            </div>
            <div class="social">
                <h3>Social: <a href="https://www.instagram.com/justtzamin?igsh=Nm1pemticXdlbGl2"><i
                            class="fa-brands fa-instagram"></i></a></h3>
            </div>
            <p>© 2025 Website Name. All rights reserved.</p>
        </footer>
</body>

</html>